{
  "name": "d3-data-visualization",
  "version": "1.0.0",
  "description": "d3大屏展示",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve"
  },
  "author": "Qinghua",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "browser-sync": "latest"
  }
}
